# switch prefix from ctrl + B to ctrl + A
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Unbind the default pane navigation keys if desired (optional)
unbind-key h
unbind-key l

# Bind H to switch to the pane on the left
bind-key h select-pane -L

# Bind L to switch to the pane on the right
bind-key l select-pane -R

# Bind a new key combination to kill the current pane
# For example, bind prefix + K to kill the current pane
bind-key k kill-pane

# Unbind the default key for creating a new vertical pane
unbind-key %

# Bind ù to create a new vertical pane
bind-key ù split-window -h

# Unbind the default key for entering copy mode
unbind-key [

# Bind ( to enter copy mode (vi mode)
bind-key ( copy-mode -u

setw -g mode-keys vi

# Bind keys for copy mode using vi keybindings
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Ensure tmux uses the system clipboard (requires reattach-to-user-namespace on older macOS)
set-option -g set-clipboard on

# Bind prefix-p to paste from system clipboard (for testing purposes, optional)
bind-key p run "tmux set-buffer $(pbpaste) && tmux paste-buffer"
